{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Version pins live in kustomization.yaml. The kustomize manager handles the argo-cd git source (?ref=); raw.githubusercontent.com file URLs need regex managers. One PR per dependency, highest version (org defaults would split minors/patches). A CI job re-renders crds/ on renovate branches.",
  "separateMinorPatch": false,
  "separateMultipleMinor": false,
  "kustomize": { "managerFilePatterns": ["/(^|/)kustomization\\.ya?ml$/"] },
  "customManagers": [
    { "customType": "regex", "managerFilePatterns": ["/^kustomization\\.yaml$/"], "matchStrings": ["prometheus-community/helm-charts/kube-prometheus-stack-(?<currentValue>\\d+\\.\\d+\\.\\d+)/"], "depNameTemplate": "kube-prometheus-stack", "datasourceTemplate": "helm", "registryUrlTemplate": "https://prometheus-community.github.io/helm-charts" },
    { "customType": "regex", "managerFilePatterns": ["/^kustomization\\.yaml$/"], "matchStrings": ["cert-manager/cert-manager/releases/download/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/"], "depNameTemplate": "cert-manager/cert-manager", "datasourceTemplate": "github-releases" },
    { "customType": "regex", "managerFilePatterns": ["/^kustomization\\.yaml$/"], "matchStrings": ["external-secrets/external-secrets/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/deploy/crds"], "depNameTemplate": "external-secrets/external-secrets", "datasourceTemplate": "github-tags" },
    { "customType": "regex", "managerFilePatterns": ["/^kustomization\\.yaml$/"], "matchStrings": ["kedacore/keda/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/config/crd/bases"], "depNameTemplate": "kedacore/keda", "datasourceTemplate": "github-tags" },
    { "customType": "regex", "managerFilePatterns": ["/^kustomization\\.yaml$/"], "matchStrings": ["traefik/traefik-helm-chart/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/traefik/crds"], "depNameTemplate": "traefik/traefik-helm-chart", "datasourceTemplate": "github-tags" },
    { "customType": "regex", "managerFilePatterns": ["/^kustomization\\.yaml$/"], "matchStrings": ["metacontroller/metacontroller/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/deploy/helm"], "depNameTemplate": "metacontroller/metacontroller", "datasourceTemplate": "github-tags" },
    { "customType": "regex", "managerFilePatterns": ["/^kustomization\\.yaml$/"], "matchStrings": ["fluent/helm-charts/fluent-operator-(?<currentValue>\\d+\\.\\d+\\.\\d+)/"], "depNameTemplate": "fluent/helm-charts", "datasourceTemplate": "github-tags", "extractVersionTemplate": "^fluent-operator-(?<version>.*)$" },
    { "customType": "regex", "managerFilePatterns": ["/^kustomization\\.yaml$/"], "matchStrings": ["kubernetes-sigs/external-dns/external-dns-helm-chart-(?<currentValue>\\d+\\.\\d+\\.\\d+)/"], "depNameTemplate": "kubernetes-sigs/external-dns", "datasourceTemplate": "github-tags", "extractVersionTemplate": "^external-dns-helm-chart-(?<version>.*)$" },
    { "customType": "regex", "managerFilePatterns": ["/^kustomization\\.yaml$/"], "matchStrings": ["kubernetes/autoscaler/vertical-pod-autoscaler-(?<currentValue>\\d+\\.\\d+\\.\\d+)/"], "depNameTemplate": "kubernetes/autoscaler", "datasourceTemplate": "github-tags", "extractVersionTemplate": "^vertical-pod-autoscaler-(?<version>.*)$" }
  ]
}
